+++
date = 2021-10-22T14:00:00Z
draft = true
featureImage = "/images/stop-4036139_1280.jpg"
postImage = "/images/09042019_heart_art_sps-2e16d0ba-fill-735x490.jpg"
title = "Smoking cessation- Part 1:  Heart & Kidneys"

+++
My husband tried to quit smoking several times in his life. He has incredibly strong willpower, but inevitably, even the strongest people have weak moments. When he was tired, stayed up too late, drank a little too much, or spent too much time with his smoker friends, the addiction took over. When my husband finally quit for good, he told me that the strangest thing had happened; he did not _feel_ like a smoker anymore. He did not identify as a smoker. Essentially, his identity had shifted.

Most people who try to quit smoking believe that it just takes a massive amount of willpower to quit. This makes logical sense. Willpower is an important tool for not giving up in the face of adversity. This is absolutely necessary on the journey, but it is not the whole picture. The addiction is its own beast, constantly trying to convince you that you don’t really want to quit!

Fundamentally changing the way you see yourself is no small feat. The best way to start is to simply ask yourself a few questions. What do you want your life to look like? WHO do you want to be? Spend a good amount of time with this; maybe even hours or over a few days. Take as much time as you need until you have a concrete statement, picture, or feeling, of the best version of yourself. Sometimes this exercise by itself can create stress, if we do not deeply believe that we can have what we want. Perhaps this is the first piece of your identity that needs to shift. If we do not deeply believe that we get to decide what our own life looks and feels like, this exercise may take a little longer. That’s ok. Addiction is intricately intertwined with our beliefs around our worth, value, and power in the world, so there’s always some unwinding to do.

Getting in touch with your desires is the opposite of controlling or suppressing your desires. This is not about trying to trick your mind, or substitute one addiction for another. Knowing what you want and who you want to be is also different from identifying what you DON’T want, or fear mongering yourself. It is always my goal to create a safe and guilt-free zone around your desires.

So how can Acupuncture and Herbal medicine help with all of this? In Chinese Medicine each of our organs have both physiological and energetic functions, different than that of Western medicine. The Kidneys house our willpower and our Heart houses our spiritual potential. The Heart and Kidneys do not work well independently, and need to have a relationship with each other in order to fulfill our destiny. The relationship between our Heart and Kidneys becomes compromised for many different reasons, and can even be severed when we experience trauma. In East Asian medicine we have specific strategies to bring organs back into balance, and we can use acupuncture and herbal medicine to restore the communication and relationship between the Heart and Kidneys. Therefore you can heal the relationship between your will power and potential and move freely toward your destiny. Restoring Heart and Kidney communication helps us to become who we want to be, instead of feeling like a victim of our own mind, circumstance or addiction.

But that’s just the beginning. This medicine is holistic, individualized and deep. In the next blog I will explore the role that the lungs play in addiction. I will explore the Lung’s relationship with other organs and how we can restore balance using acupuncture, herbal medicine and everyday rituals and practices at home.