+++
date = 2021-04-02T04:00:00Z
featureImage = "/images/moon.jpg"
postImage = "/images/sunrise.jpg"
title = "Treating Insomnia with Acupuncture and Herbs"

+++
Insomnia is one of the easiest conditions that I treat at Prescription Earth. Even the ‘toughest’ cases are quickly resolved with acupuncture and herbs. The question that I get asked the most is, ‘how does it work?’

There are many different patterns of insomnia, and I work diligently to find the root cause. I don’t ask ‘how can I make you sleep’ I instead ask, _Why_ is your body resisting something it needs? Eastern Medicine guides you to homeostasis, or balance. When we try to force the body to sleep, this can actually cause more imbalance, as you will see with sedatives when you experience side effects, resistance, or dependency.

In Eastern Medicine, each organ system has a spirit and personality. In order for you to have deep sleep, the spirit of the Heart must be calm. There is a whole category of herbs and acupuncture points dedicated to calming the spirit of the Heart, so this is the easy part! However, humans are complicated, and often there are other organ systems out of balance, which ultimately take a toll on the Heart.

At Prescription Earth, I will ask you lots of questions to help me understand which organ systems are involved. This will then help me to understand which meridians are involved, which acupuncture points to choose, and which herbs are most appropriate for your individualized formula. Your answers all have meaning. The more information, the better. Your symptoms are clues, which help me navigate.

For an example: The Spleen is in charge of rational thought. Are you unable to sleep because you have circular thoughts, or obsessive thoughts? If you answer yes, I would think about the Spleen, and follow up with questions about digestion and appetite to look for supporting evidence. The way the pulse feels, and how your tongue looks will also help me to feel and see what is out of balance.

Want to know more? Schedule a free 30 minute consultation with me, risk free. I love to talk about Eastern Medicine, and I love to help people. My door is open :)